{
  "WEBSITE_PASSWORD": "Webseiten Passwort",
  "APPLICATION_PASSWORD": "Applikations Passwort",
  "SCAN_CONFIG": "Scan Config",
  "QR_CLIENT_CONFIG": "QR Client Config",
  "USER_DISABLED_ASK_ADMIN_TO_ENABLE": "Benutzer wurde deaktiviert. Fragen sie einen Admininistrator um ihn zu aktivieren.",
  "USER_WITH_EMAIL_ALREADY_EXISTS": "Benutzer mit der angegebenen E-Mail-Adresse existiert bereits.",
  "USER_WITH_USERNAME_ALREADY_EXISTS": "Benutzer mit dem angegebenen Benutzernamen existiert bereits.",
  "PASSWORD_INCORRECT_SERVER_DECLINED_SECURITY_REPORT": "Das angegebene Passwort war leider falsch. Der Server hat die gesendete Sicherheitsanalyse daher abgelehnt. Bitte versuchen sie es erneut.",
  "SECURITY_REPORT_REQUIRED": "Ihr Administrator verlangt von ihnen eine neue Sicherheitsanalysen. Bitte erstellen sie eine neue.",
  "SECURITY_REPORT_SOON_REQUIRED": "Ihr Administrator wird in Kürze eine neue Sicherheitsanalyse von ihnen verlangen. Sie können ihm zuvorkommen und jetzt eine erstellen.",
  "BACK": "Zurück",
  "RECOVERY_CODES_DISABLED": "Wiederherstellungs Codes wurden deaktiviert.",
  "PASSWORD_TOO_SHORT": "Passwort zu kurz.",
  "PASSWORDS_DONT_MATCH": "Passwörter nicht identisch.",
  "PASSWORD_NOT_COMPLEX_ENOUGH": "Passwort nicht komplex genug.",
  "OLD_PASSWORD_REQUIRED": "Altes Passwort erfoderlich",
  "PASSWORD_REQUIRED": "Passwort erfoderlich",
  "ACCESS_DENIED": "Zugriff verweigert",
  "SOMETHING_STRANGE_HAPPENED": "etwas unerwartetes ist passiert...",
  "NO_PUBLIC_KEY_FOUND_FOR_EMAIL": "Kein Public Key für diese E-Mail Adresse gefunden.",
  "KEY_PACKET_IS_ALREADY_DECRYPTED": "Schlüssel Paket ist bereits entschlüsselt.",
  "PUBLIC_KEY_MISSING_TAGS": "Der Public Key entählt nicht die nötigen Öffnungs- oder End-Tags.",
  "PRIVATE_KEY_MISSING_TAGS": "Der Public Key entählt nicht die nötigen Öffnungs- oder End-Tags.",
  "PRIVATE_KEY_CONTAINS_MULTIPLE_KEYS": "Entschuldigung, aber ihr Private Key enthält mehr als einen Privaten Key.",
  "PUBLIC_KEY_CONTAINS_MULTIPLE_KEYS": "Entschuldigung, aber ihr Public Key enthält mehr als einen Public Key.",
  "AT_LEAST_ONE_CODE_INCORRECT": "Mindestens einer ihrer Codes ist falsch.",
  "SUCCESSFUL_PLEASE_LOGIN": "Erfolgreich, bitte loggen sie sich ein.",
  "SUCCESSFUL_CHECK_EMAIL": "Erfolgreich, überprüfen sie ihre E-Mails.",
  "IMPORT_SUCCESSFUL": "Import erfolgreich.",
  "EXPORT_SUCCESSFUL": "Export erfolgreich.",
  "ANALYSIS_SUCCESSFUL": "Analyse erfolgreich.",
  "ADVISE_PASSWORD_TOO_OLD": "Passwort ändern, es ist zu alt.",
  "LOCKSCREEN": "Sperrbildschirm",
  "PASSPHRASE_INCORRECT": "Paassphrase falsch. Bitte versuchen sie es erneut.",
  "REFRESH": "Aktualisieren",
  "RETRY": "Wiederholen",
  "INVALID_EMAIL_FORMAT": "Ungültiges E-Mail Format",
  "INVALID_USERNAME_FORMAT": "Ungültiges Benutzernamen Format",
  "SERVER_OFFLINE": "Server offline",
  "SERVER_OFFLINE_DETAILS": "Es gab ein Verbindungsproblem. Bitte überprüfen sie ihre Internet / Netzwerk Verbindung und die Adresse des Servers. Server offline.",
  "SECRET": "Secret",
  "SPACE": "Space",
  "KEY_IS_REQUIRED": "Der Key ist erforderlich",
  "SECRET_IS_REQUIRED": "Das Secret ist erforderlich",
  "ACCOUNT_NOT_VERIFIED": "Account nicht verifiziert",
  "USER_INACTIVE_OR_DELETED": "Benutzer inaktiv oder gelöscht",
  "FILE_TRANSFER_INVALID": "Ungültiger Datei Transfer",
  "UNKNOW_FILE_REPOSITORY_TYPE": "Unbekannter file repository typ",
  "EITHER_SECRET_OR_FILE_REQUIRED_NOT_BOTH": "Entweder Secret oder Datei erforderlich. nicht beides",
  "EITHER_SECRET_OR_FILE_REQUIRED": "Entweder Secret oder Datei erforderlich",
  "ENTER_PASSPHRASE": "Geben sie die Passphrase ein:",
  "PASSPHRASE_REQUIRED": "Passphrase erforderlich",
  "VALID_TILL_CANNOT_BE_IN_THE_PAST": "'Gültig bis' kann nicht in der Vergangenheit liegen.",
  "CHANGE_PASSPHRASE": "Passphrase editieren",
  "EDIT_LINK_SHARE": "Link share editieren",
  "INFO_PUBLIC_TITLE_WILL_BE_VISIBLE": "Der öffentliche Titel wird angezeigt z.B. bevor der Nutzer seine Passphrase angibt.",
  "PUBLIC_TITLE": "Öffentlicher Titel",
  "ACTIVE_LINK_SHARES": "Aktive Link Shares",
  "CREATED_LINK_SHARE": "Created link share",
  "PASSPHRASE_MISSMATCH": "Passphrase und Wiederholung sind nicht gleich.",
  "SHARE_LINK_PASSPHRASE_INFO": "Geben sie eine Passphrase ein um dan Link zu schützen. Leer lassen für keinen Schutz.",
  "VALID_TILL": "Gültig bis",
  "INFO_HOW_LONG_CAN_LINK_SHARE_BE_USED": "Wie lang kann der Link benutzt werden. Leer lassen für keine Einschränkung.",
  "INFO_HOW_OFTEN_CAN_LINK_SHARE_BE_USED": "Wie oft kann der Link benutzt werden. Leer lassen für keine Einschränkung.",
  "ALLOWED_USAGE": "Erlaubte Nutzung",
  "CREATE_LINK_SHARE": "Link share erstellen:",
  "LINK_SHARE": "Link Share",
  "USERNAME_OR_PASSWORD_WRONG": "Login verweigert. Vielleicht falscher Benutzername oder Passwort.",
  "ACCOUNT_DELETION_DISABLED": "Benutzerkonten können auf diesem Server nicht gelöscht werden",
  "PASSWORD_INCORRECT": "Password falsch",
  "USERNAME_VALIDATION_NAME_CONTAINS_INVALID_CHARS": "Benutzernamen dürfen nur Buchstaben, Zahlen, Bindestriche und Punkte enthalten",
  "USERNAME_VALIDATION_NAME_TOO_SHORT": "Benutzername zu kurz",
  "DELETE_GROUP": "Gruppe löschen",
  "DELETE_GROUP_WARNING": "Sie sind dabei diese Grupep zu lösschen. Alle Shares der Gruppe gehen dabei verloren oder werden unzugänglich. Sind sie sicher?",
  "AFFECTED_GROUPS": "Betroffene Gruppen",
  "AFFECTED_FILE_REPOSITORIES": "Betroffene Daten Repositories",
  "AFFECTED_API_KEYS": "Betroffene API Schlüssel",
  "AFFECTED_FOLDERS": "Betroffene Ordner",
  "AFFECTED_ENTRIES": "Betroffene Einträge",
  "USER_NOT_PART_OF_REQUIRED_GROUP": "Ihr Nutzerkonto ist nicht in einer der dafür berechtigten Gruppen",
  "NO_SAML_TOKEN_ID_PROVIDED": "Keine SAML token ID angegeben.",
  "LOGIN_INFO_CANNOT_BE_DECRYPTED": "Login Informationen konnten vom Server nicht entschlüsselt werden.",
  "SAML_TOKEN_NOT_FOUND_ALREADY_USED_OR_EXPIRED": "SAML token nicht gefunden, bereits genutzt oder abgelaufen.",
  "USERNAME_OR_RECOVERY_CODE_INCORRECT": "Benutzername oder Wiederherstellungs Code ungültig.",
  "USER_LIMIT_REACHED": "Benutzerlimit erreicht.",
  "LICENSE_EXPIRED": "Lizenz abgelaufen.",
  "REGISTRATION_SUCCESSFUL": "Successfully registered.",
  "PASSWORD_RESET_HAS_BEEN_DISABLED": "Die Passwort zurücksetzen Funktion wurde deaktiviert.",
  "REGISTRATION_HAS_BEEN_DISABLED": "Registrierung wurde deaktiviert.",
  "REGISTRATION_FAILED_USERNAME_ALREADY_EXISTS": "Registrierungsfehler. Der Benutzername existiert bereits.",
  "REGISTRATION_FAILED_USERNAME_AND_EMAIL_HAVE_TO_MATCH": "Registrierungsfehler. Der Benutzername und die E-Mail müssen gleich sein.",
  "REGISTRATION_EMAIL_DELIVERY_FAILED": "Registrierungs E-Mail Versand fehlgeschlagen. Benutzeraccount nicht erstellt.",
  "BEFORE_ACTIVATION_LOGOUT": "Sie sind derzeit eingeloggt. Bevor sie einen anderen Account aktivieren sollten sie sich abmelden.",
  "USER_SELECTION": "Benutzerauswahl",
  "ADD_RIGHT": "Recht hinzufügen",
  "INFO_NO_READ_RIGHTS_FOR_FILE_REPOSITORY_RIGHT": "Sie haben nicht die nötigen Berechtigungen um die Konfiguration des Datenrepositories einsehen zu können.",
  "INFO_NO_GRANT_RIGHTS_FOR_FILE_REPOSITORY_RIGHT": "Sie haben nicht die nötigen Berechtigungen um die Rechte anderer Nutzer zu editieren.",
  "CONFIG": "Konfiguration",
  "ACCESS_RIGHTS": "Zugriffsberechtigungen",
  "USER_HAS_ALREADY_RIGHTS_FOR_FILE_REPOSITORY": "Der Benutzer hat bereits anderes Rechte an diesem Datei Repository",
  "INVALID_EMAIL_IN_EMAIL": "Ungültige E-Mail im E-Mail Feld",
  "INVALID_URL_IN_URL": "Ungültige URL im URL Feld",
  "SAVE_SUCCESS": "Erfolgreich gespeichert",
  "SELECT_EITHER_SHARD_OR_REPOSITORY": "Sie müssen entweder ein Daten Repository oder einen Shard als Ziel auswählen (nicht beides)",
  "EDIT_FILE_REPOSITORY": "Daten Repository editieren",
  "DELETE_FILE_REPOSITORY": "Daten Repository löschen",
  "DELETE_FILE_REPOSITORY_WARNING": "Sie sind dabei diesem Daten Repository zu löschen. Alle Dateien dir dort hochgeladen worden sind gehen damit verloren. Die Aktion kann nicht Rückgängig gemacht werden. Sind sie sicher?",
  "DELETE_FILE_REPOSITORY_RIGHT": "Daten Repository Recht löschen",
  "DELETE_FILE_REPOSITORY_RIGHT_WARNING": "Sie sind dabei ihre Rechte an diesem Daten Repository zu löschen. Die Fähigkeit Daten in diesem Daten Repositry hochzuladen geht damit verloren. Die Aktion kann nicht Rückgängig gemacht werden. Sind sie sicher?",
  "UNKNOWN_TYPE": "Unbekannter Typ",
  "JSON_KEY_IS_INVALID": "JSON Key ist nicht korrekt",
  "TYPE_IS_REQUIRED": "Typ ist erforderlich",
  "SPACE_IS_REQUIRED": "Space ist erforderlich",
  "BUCKET_IS_REQUIRED": "Bucket ist erforderlich",
  "REGION_IS_REQUIRED": "Region ist erforderlich",
  "REGION_IS_INVALID": "Region ist ungültig",
  "JSON_KEY_IS_REQUIRED": "JSON Key ist erforderlich",
  "ACCESS_KEY_ID_IS_REQUIRED": "Access Key ID ist erforderlich",
  "SECRET_ACCESS_KEY_IS_REQUIRED": "Secret Access Key ist erforderlich",
  "JSON_KEY": "JSON Key",
  "BUCKET": "Bucket",
  "TARGET_STORAGE": "Ziel Speicher",
  "TARGET_REPOSITORY": "Ziel Repository",
  "FILE_REPOSITORIES": "Daten Repository",
  "FILE_REPOSITORIES_HAVE_BEEN_DISABLED": "Der Server Administrator hat Daten Austausch deaktiviert. Bitte wenden sie sich an den Administrator.",
  "CREATE_NEW_FILE_REPOSITORY": "Neues Daten Repository anlegen",
  "HERE_YOU_CAN_MANAGE_ALL_YOUR_FILE_REPOSITORIES": "Hier kannst du deine ganzen Daten Repositories verwalten",
  "CHUNK_NOT_AVAILABLE": "Chunk nicht verfügbar. Bitte versuche es später erneut.",
  "DOWNLOAD_COMPLETED": "Download abgeschlossen",
  "DOWNLOADING_FILE_CHUNK": "Lade Chunk herunter...",
  "DECRYPTING_FILE_CHUNK": "Entschlüssele Chunk...",
  "HASHING_FILE_CHUNK": "Hashe Chunk...",
  "UPLOADING_FILE_CHUNK": "Lade Chunk hoch...",
  "ENCRYPTING_FILE_CHUNK": "Verschlüssele Chunk ...",
  "FILE_ID": "Datei ID",
  "FILE_SHARD_ID": "Datei Shard ID",
  "FILE_REPOSITORY_ID": "Daten Repository ID",
  "FILE_CHUNKS": "Datei Stück",
  "NO_PERMISSION_OR_NOT_EXIST": "Keine Berechtigung oder nicht gefunden.",
  "INSUFFICIENT_FUNDS": "Guthaben zu niedrig",
  "INSUFFICIENT_FUNDS_WITH_CREDIT_BUY_ADDRESS": "Guthaben zu niedrig, sie können hier welches kaufen:",
  "BUY": "Kaufen",
  "NO_FILE_SELECTED": "Keine Datei ausgewählt",
  "NO_FILESERVER_AVAILABLE": "Kein Fileserver verfügbar",
  "FILE_SIZE": "Dateigröße",
  "FILE_SIZE_BYTES": "Dateigröße (in Bytes)",
  "ENTRY_LINK": "Link zum Eintrag",
  "FOLDER_LINK": "Link zum Ordner",
  "CALLBACK_PASS": "Callback Passwort",
  "CALLBACK_USER": "Callback Benutzer",
  "CALLBACK_URL": "Callback URL",
  "CALLBACK_URL_PLACEHOLDER": "Callback URL z.B. https://beispiel.com/irgendwas",
  "ID": "ID",
  "DETAILS": "Details",
  "API_KEY_DETAILS": "API Schlüssel Details",
  "API_KEY_DETAIL_EXPLANATION": "Hier finden sie alle Parameter des API Schlüssels.",
  "DELETE_ENTRY_WARNING": "Sie sind dabei diesen Eintrag zu löschen. Sind sie sicher?",
  "DELETE_FOLDER_WARNING": "Sie sind dabei einen Ordner mit seinem gesamten Inhalt zu löschen. Sind sie sicher?",
  "CHOOSE_SECRET": "Secret auswählen",
  "ADD_SECRET_TO_API_KEY": "Secret einem API Schlüssel hinzufügen",
  "DELETE_API_KEY": "API Schlüssel löschen",
  "DELETE_API_KEY_WARNING": "Sie sind dabei diesen API Schlüssel zu löschen. All Personen und Applikationen die diesen Schlüssel verwenden werden den Zugriff verlieren. Sind sie sicher?",
  "LEAVE_GROUP": "Gruppe verlassen",
  "LEAVE_GROUP_WARNING": "Sie sind dabei die Gruppe zu verlassen. Sie werden jeglichen Zugriff auf shares der Gruppe verlieren. Sind sie sicher?",
  "API_KEY_INSECURE_USAGE_WARNING": "Sie sind dabei dem Schlüssel die Verwendung von als unsicher eingestuften Methoden zu erlauben. Damit ist es möglich auf Secrets zuzugreifen ohne die Komplexität der zusätzlichen Transportverschlüsselung oder die Notwendigkeit Passwörter lokal zu entschlüsseln. Sie sollten dies nur erlauben wenn sie nicht den offiziellen Konsolen client verwenden können und auf die Verwendung einfacher Clients (z.B. curl) zurückgreifen müssen.",
  "API_KEY_NOT_RESTRICTED_TO_SECRETS_WARNING": "Sie haben die beschränkung auf bestimmte Secrets entfernt. Damit hat der API Schlüssel vollständigen Zugriff auf ihr Konto",
  "EDIT_API_KEY": "API Schlüssel editieren",
  "SECRETS": "Secrets",
  "ADD_SECRET": "Secret Hinzufügen",
  "CREATE_NEW_API_KEY": "Neuen API Schlüssel anlegen",
  "ACTIVE": "Aktiv",
  "INSECURE": "Unsicher",
  "ALLOW_INSECURE_USAGE": "Unsichere Nutzung erlauben",
  "SECRETS_ONLY": "Secret Beschränkung",
  "HERE_YOU_CAN_MANAGE_ALL_YOUR_API_KEYS": "Hier kannst du deine ganzen API Schlüssel verwalten",
  "API_KEYS": "API Schlüssel",
  "MOVE_ENTRY": "Eintrag verschieben",
  "DELETE_ENTRY": "Eintrag löschen",
  "MOVE_FOLDER": "Ordner verschieben",
  "DELETE_FOLDER": "Ordner löschen",
  "MOVE": "Verschieben",
  "API_KEYS_HAVE_BEEN_DISABLED": "Der Server Administrator hat API Keys deaktiviert. Bitte wenden sie sich an den Administrator.",
  "EXPORT_HAS_BEEN_DISABLED": "Der Server Administrator hat das Export Feature deaktiviert. Bitte wenden sie sich an den Administrator.",
  "SECONDS": "Sekunden",
  "EMERGENCY_CODE_ACTIVATED": "Notfall Code Akttivierungs-Countdown gestartet. Sie können sich einloggen sobald der Countdown abgelaufen ist. Bitte wiederholen sie den Schritt in:",
  "EMERGENCY_CODE_WAITING": "Der Notfall Code Akttivierungs-Countdown wurde bereits gestartet. Sie können sich einloggen sobald der Countdown abgelaufen ist. Bitte wiederholen sie den Schritt in:",
  "ACTIVATE_EMERGENCY_CODE": "Notfall Code Aktivieren",
  "WARNING_OF_EMERGENCY_CODE": "Jeder der diese Informationen hat, kann auf Ihre Passwörter zugreifen. Bitte nur an vertrauenswürdige Personen weitergeben und diese um eine sichere Verwahrung bitten.",
  "INFO_FOR_EMERGENCY_CODE": "Hi, mit den Informationen unten kannst du, falls mir was passiert, auf meine Passwörter zugreifen. Bitte sicher aufbewahren.",
  "SEND_THIS_EMERGENCY_INFORMATION_INFO": "Senden sie die Information unten an die Person ihres Vertrauens.",
  "ACTIVATED": "Aktiviert",
  "LEAD_TIME_IN_HOURS": "Vorlaufzeit (in Stunden)",
  "LEAD_TIME_IN_HOURS_PLACEHOLDER": "Zeit bis der Code einen Zugriff auf deinen account ermöglicht. z.B. 24 (für 24h)",
  "PERSON": "Person",
  "PERSON_YOU_GIVE_THIS_CODE_TO_EG_SISTER": "Person der sie diesen Code geben, z.B. Schwester",
  "NEW_EMERGENCY_CODES": "Neuer Notfall Codes",
  "EXISTING_EMERGENCY_CODES": "Existierende Notfall Codes",
  "EMERGENCY_CODES": "Notfall Codes",
  "EMERGENCY_CODES_DESCRIPTION": "Notfall Codes erlauben es vertrauenswürdigen anderen Personen (z.B. ihren Eltern, oder Ehefrau) sich im Falle, dass ihnen etwas zustößt oä sich einzuloggen. Im Gegensatz zu Wiederherstellungs Codes muss die andere Person etwas warten, bevor der Code den Zugang erlaubt. Weiter werden sie über die Aktivierung eines solches Codes informiert und können den Vorgang abbrechen.",
  "PSONO_WILL_STORE_THE_PASSWORD_ENCRYPTED": "Psono wird das Passwort verschlüsselt speichern",
  "NEW_PASSWORD_DETECTED": "Neues Passwort erkannt",
  "DO_YOU_WANT_TO_SAVE_THIS_PASSWORD": "Möchten sie das Passwort speichern?",
  "PICK_ONE_SERVER_BELOW_OR_ENTER_URL": "Wählen sie einen Server von unten aus oder geben sie eine neue URL ein",
  "UNLOCK": "Entsperren",
  "UNLOCK_OFFLINE_CACHE": "Offline Cache entsperren",
  "PICK_USER": "Benutzer auswählen",
  "CLIENT_STORES_SECRETS_IN_LOCAL_STORAGE": "Der Client speichert alle Secrets (Passwörter, Notizen, Bookmarks, ...) im Local Storage des Clients. Alle werden mit der angegebenen Passphrase verschlüsselt. Dateien werden nicht heruntergeladen.",
  "PASSPHRASE": "Passphrase",
  "PASSPHRASE_REPEAT": "Passphrase (wiederholen)",
  "THE_CLIENT_IS_DOWNLOADING_ALL_CONTENT": "Der Client lädt gerade allen nötigen Content vom Server herunter.",
  "CACHING": "Caching ...",
  "ADD_NEW_KEY": "Neuen Schlüssel hinzufügen",
  "EXISTING_KEYS": "Existierende Schlüssel",
  "PASSWORD_CHANGE_LOGOUT_OTHER_DEVICES": "Sie haben ihr Passwort geändert. Wir empfehlen ihnen ihre andere Geräte abzumelden!",
  "LOGOUT_OTHER_DEVICES": "Andere Geräte abmelden",
  "IT_IS_IMPOSSIBLE_TO_REVERT_DELETE_DATASTORE": "Diese Aktion ist unumkehrbar. Die Löschung eines Datastores ist Permanent. Jeglicher Inhalt des Datenspeichers geht dabei verloren!",
  "YOUR_PASSWORD_IS_REQUIRED": "Dein Passwort ist erforderlich",
  "DELETE_DATASTORE": "Datenspeicher Löschen",
  "ADD_GPG_USER": "GPG User hinzufügen",
  "LOADING": "Lade",
  "SENDER": "Absender",
  "GROUP": "Gruppe",
  "OR_PROVIDE_THE_PUBLIC_KEY_MANUALLY_INCLUDING": "oder geben sie den Public Key manuell ein, einschließlich",
  "KNOWN_RECIPIENTS_LIST": "Liste bekannter Empfänger",
  "ADD_NEW_RECIPIENT": "Neuen Empfänger hinzufügen",
  "ADDRESS_BOOK": "Adressbuch",
  "ENCRYPTED_MESSAGE": "Verschlüsselte Nachricht",
  "ENCRYPTING": "Am Verschlüsseln",
  "DECRYPTING": "Am Entschlüsseln",
  "YOUR_KEY": "Dein Schlüssel",
  "OPEN_ADDRESS_BOOK": "Adressbuch öffnen",
  "RIGHTS_OVERVIEW": "Rechte Übersicht",
  "SHARED_BY": "geshared von",
  "ADD_TO_TRUSTED_USERS": "Als vertrauenswürig merken",
  "YOU_NEVER_CONFIRMED_THIS_USERS_IDENTITY": "Sie haben nie die Identität dieses Nutzers bestätigt. Bitte fragen sie den nutzer über einen \"sicheren\" Kanal ob das wirklich sein oder ihr Public Key ist. Wenn sie den Schlüssel verifiziert haben und ihn zu ihrem Datenspeicher vertrauenswürdiger Nutzer hinzufügen möchten, klicken sie hier:",
  "ATTENTION": "Achtung",
  "NOT_TRUSTED_BRACKETS": "(nicht vertrauenswürdig)",
  "NO_FOLDER_SO_FAR": "Noch kein Ordner",
  "CHOOSE_LOCATION": "Ort auswählen",
  "PATH": "Pfad",
  "LANGUAGE": "Sprache",
  "LANGUAGE_DESCRIPTION": "Ändern sie hier ihre Sprache.",
  "ADD": "Hinzufügen",
  "EMAIL": "E-Mail",
  "EDIT_USER": "Benutzer editieren",
  "USER_EMAIL": "Benutzer E-Mail",
  "LANG_DA": "Dänish",
  "LANG_SV": "Schwedisch",
  "LANG_NO": "Norwegisch",
  "LANG_HE": "Hebräisch",
  "LANG_AR": "Arabisch",
  "LANG_HI": "Hindi",
  "LANG_BN": "Bengalisch",
  "LANG_CS": "Tschechisch",
  "LANG_DE": "Deutsch",
  "LANG_EN": "Englisch",
  "LANG_ES": "Spanisch",
  "LANG_FI": "Finnisch",
  "LANG_FR": "Französisch",
  "LANG_HR": "Kroatisch",
  "LANG_IT": "Italienisch",
  "LANG_JA": "Japanisch",
  "LANG_KO": "Koreanisch",
  "LANG_NL": "Niederländisch",
  "LANG_PL": "Polisch",
  "LANG_PT_PT": "Portugisisch",
  "LANG_PT_BR": "Portugisisch (BR)",
  "LANG_RU": "Russisch",
  "LANG_VI": "Vietnamesisch",
  "LANG_ZH_CN": "Chinesisch",
  "NOT_LISTED": "Nicht aufgeführt?",
  "KNOWN_GROUPS": "Bekannte Gruppen",
  "SEARCH_USER": "Benutzer suchen",
  "SHARE": "Share",
  "GROUP_ADMIN": "Gruppen Admin",
  "SHARE_ADMIN": "Share Admin",
  "MEMBER": "Mitglied",
  "NEW_GROUP": "Neue Gruppe",
  "EDIT_GROUP": "Gruppe Bearbeiten",
  "SHARE_RIGHTS": "Share Rechte",
  "SHARE_RIGHTS_OF": "Share Rechte von",
  "USER": "Benutzer",
  "USERS": "Benutzer",
  "GROUP_NAME": "Gruppen Name",
  "GROUP_NAME_REQUIRED": "Der Gruppen Name ist erforderlich",
  "READ": "Lesen",
  "WRITE": "Schreiben",
  "GRANT": "Gewähren",
  "ACCEPTED": "Akzeptiert",
  "DECRYPTING_SECRET": "Secret entschlüsseln ...",
  "DECRYPTING_FILE": "Datei entschlüsseln ...",
  "SET_NEW_PASSWORD": "Neues passwort speichern",
  "SECOND_FACTOR_REQUIRED": "Zweiter Faktor erforderlich",
  "ACTIVATE": "Aktivieren",
  "KEY": "Schlüssel",
  "BACK_TO_HOME": "Zurück nach Hause",
  "SEARCH_DATSTORE": "Datenspeicher durchsuchen ...",
  "SETUP_SECOND_FACTOR": "Zweiten Faktor konfigurieren",
  "ADMINISTRATOR_REQUIRES_SECOND_FACTOR": "Dein Administrator erfordert dass du einen zweiten Faktor einsetzt. Bitte wähle einen und konfiguriere ihn.",
  "ADMINISTRATOR_REQUIRES_SECOND_FACTOR_GO_TO_WEBSITE": "Dein Administrator erfordert dass du einen zweiten Faktor einsetzt. Bitte nutze das Webinterface der Webseite um einen zu konfigurieren.",
  "NO_ENTRY_FOUND": "Kein Eintrag gefunden ...",
  "OPEN_DATASTORE": "Datenspeicher öffnen",
  "COPY_USERNAME": "Benutzernamen Kopieren",
  "COPY_PASSWORD": "Passwort Kopieren",
  "SHOW": "Zeigen",
  "SHOW_OR_EDIT": "Zeigen / Editieren",
  "LIST_OF_TRUSTED_USERS": "Liste vertrauenswürdiger Nutzer",
  "NEW_USER": "Neuer Nutzer",
  "YOUR_TRUSTED_USER_LIST_IS_EMPTY": "Die Liste deiner vertrauenswürdigen Nutzer ist leer. Klicke hier mit der rechten Maustaste um einen Nutzer deiner Liste hinzuzufügen.",
  "SETUP": "Einrichten",
  "VALIDATE": "Überprüfen",
  "SCAN_THE_CODE_THEN_CLICK_HERE": "Code scannen, dann hier klicken",
  "ONE_CODE_FOR_VALIDATION": "Ein Code zur Validierung",
  "ONE_OF_YOUR_YUBIKEY_OTPS": "Einer deiner YubiKey Codes",
  "EXISTING_DUOS": "Existierende Duos",
  "TITLE_OF_YOUR_DUO": "Titel deines Duo",
  "REGION": "Region",
  "SECRET_KEY": "Secret Key",
  "ACCESS_KEY_ID": "Access Key ID",
  "SECRET_ACCESS_KEY": "Secret Access Key",
  "INTEGRATION_KEY": "Integration Key",
  "NEW_DUO": "Neuer Duo",
  "TITLE_OF_YOUR_YUBIKEY": "Titel deines YubiKeys",
  "DUO": "Duo",
  "DUO_TITLE": "Duo Titel",
  "GOOGLE_AUTHENTICATOR": "Google Authenticator",
  "YUBIKEY": "YubiKey",
  "YUBIKEY_OTP": "YubiKey (OTP)",
  "EXISTING_YUBIKEYS": "Existierende YubiKeys",
  "NEW_YUBIKEYS": "Neuer YubiKey",
  "DUO_PUSH_OR_CODE": "Duo (Push or Code)",
  "EXISTING_GAS": "Existierende GAs",
  "GA_TITLE": "GA Titel",
  "NEW_GA": "Neuer GA",
  "TITLE_OF_YOUR_GA": "Title of your GA",
  "CONFIGURE": "Konfigurieren",
  "URL_FILTER_EG": "URL Filter z.B. example.com oder sub.example.com",
  "GPG_KEY": "GPG Key",
  "URL": "URL",
  "BOOKMARK": "Bookmark",
  "SHOW_PASSWORD": "Passwort Zeigen",
  "HIDE_PASSWORD": "Passwort Verstecken",
  "GENERATE_PASSWORD": "Passwort Generieren",
  "TITLE": "Titel",
  "AUTOMATIC_SUBMIT": "Automatisches absenden",
  "SHOW_HISTORY": "Verlauf anzeigen",
  "HISTORY": "Verlauf",
  "ADVANCED": "erweitert",
  "DATE": "Datum",
  "NOTES": "Notizen",
  "NOTE": "Notiz",
  "DOMAIN_FILTER": "Domain Filter",
  "IMPORT_AS_TEXT": "Import (als Text)",
  "SIGN_MESSAGE_QUESTIONMARK": "Nachricht signieren?",
  "MESSAGE": "Nachricht",
  "YOUR_MESSAGE": "Deine Nachricht",
  "ENCRYPT": "Verschlüsseln",
  "ENCRYPT_MESSAGE": "Nachricht Verschlüsseln",
  "DECRYPT": "Entschlüsseln",
  "DECRYPT_MESSAGE": "Nachricht Entschlüsseln",
  "DECRYPTED_MESSAGE": "Entschlüsselte Nachricht",
  "NEW": "Neu",
  "ACTIONS": "Aktionen",
  "SEARCH": "suchen",
  "OK": "OK",
  "NO_ITEMS": "Keine Einträge.",
  "CLICK_ON_THE": "Klicke auf das",
  "SYMBOL_IN_THE_TOP_RIGHT": "Symbol in der oberen rechten Ecke um loszulegen.",
  "RIGHT_CLICK_HERE_TO_CREATE_ONE": "Hier rechtsklicken um einen zu erstellen.",
  "NEW_FOLDER": "Neuer Ordner",
  "NEW_ENTRY": "Neuer Eintrag",
  "EDIT_FOLDER": "Ordner Bearbeiten",
  "FOLDER_NAME": "Ordner Name",
  "FOLDER_NAME_IS_REQUIRED": "Der Name des Ordners ist erforderlich",
  "GENERATE_NEW_GPG_KEY": "Neuen GPG Key Generieren",
  "WE_GENERATE_YOUR_GPG_KEYS_PLEASE_WAIT": "Wir generieren ihren GPG Key. Dies kann einige Minuten dauern, je nach Hardware.",
  "NAME_AND_EMAIL_ADDRESS_WILL_BE_PUBLICLY_AVAILABLE": "Der Name und die E-Mail Adresse werden öffentlich verfügbar sein. Die E-Mail Adresse kann kein \"fake\" sein falls sie möchten dass andere Leute ihre E-Mails entschlüsseln können. Der Name kann alles sein, wonach andere Leute später suchen können, aber wir raten ihnen ihren echten Namen zu verwenden.",
  "PUBLISH_PUBLIC_KEY": "Publik Key veröffentlichen",
  "YOUR_PUBLIC_GPG_KEY_IS_REQUIRED": "Dein public key ist erforderlich",
  "YOUR_PRIVATE_GPG_KEY_IS_REQUIRED": "Dein private key ist erforderlich",
  "YOUR_PUBLIC_GPG_KEY": "Dein public key (erforderlich), einschließlich:",
  "YOUR_PRIVATE_GPG_KEY": "Dein private key (erforderlich), einschließlich:",
  "TITLE_IS_REQUIRED": "Der Title ist erforderlich",
  "PUBLIC_KEY_IS_REQUIRED": "Der Public Key ist erforderlich",
  "PRIVATE_KEY_IS_REQUIRED": "Der Private Key ist erforderlich",
  "FILE_IS_REQUIRED": "Die Datei ist erforderlich",
  "HOST_IS_REQUIRED": "Der Host ist erforderlich",
  "CODE_IS_REQUIRED": "Der Code ist erforderlich",
  "CODE_INCORRECT": "Code inkorrekt. Bitte versuchen sie es erneut.",
  "SECRET_KEY_IS_REQUIRED": "Der Secret Key ist erforderlich",
  "INTEGRATION_KEY_IS_REQUIRED": "Der Integration Key ist erforderlich",
  "LEAD_TIME_IS_REQUIRED": "Die Vorlaufzeit ist erforderlich",
  "NAME_IS_REQUIRED": "Der Name ist erforderlich",
  "EMAIL_IS_REQUIRED": "The e-mail is required",
  "YOUR_REQUIRED_NAME": "Dein Name (erforderlich)",
  "YOUR_REQUIRED_EMAIL": "Deine E-Mail Adresse (erforderlich)",
  "YOUR_KEYS_PASSPHRASE": "Die Passphrase deines Keys (falls er passwortgeschützt ist)",
  "TITLE_TO_IDENTIFY_THIS_KEY": "Title um diesen Key zu identifizieren (erforderlich)",
  "IMPORT_GPG_KEY": "Import GPG Key",
  "SET_LONGER_PASSWORD": "Benutzen sie ein längeres Passwort (length <= {{ min_password_length }})",
  "SET_LONGER_PASSWORD_10": "Benutzen sie ein längeres Passwort",
  "REMOVE_USERNAME_FROM_PASSWORD": "Entfernen sie den Benutzernamen vom Passwort",
  "SET_LONGER_OR_MORE_COMPLEX_PASSWORD": "Benutzen sie ein längeres oder komplexeres Passwort",
  "DO_NOT_USE_PASSWORDS_TWICE": "Passwort ändern, benutzen sie keine Passwörter doppelt.",
  "PASSWORD_HAS_BEEN_COMPROMISED": "Passwort ändern, es wurde bereits kompromittiert.",
  "PASSWORD_HAS_BEEN_COMPROMISED_MULTIPLE_TIMES": "Passwort ändern, es wurde bereits {{ pwned }} mal kompromittiert.",
  "ANALYSIS_CAN_TAKE_SEVERAL_MINUTES": "Diese Analyse kann mehrere Minuten benötigen.",
  "HAVEIBEENPWND_ANALYSIS": "Haveibeenpawnd Analyse",
  "DOWNLOADING_PASSWORDS": "Herunterladen von Passwörtern",
  "START_ANALYSIS": "Analyse Starten",
  "CHECK_AGAINST": "Checken gegen",
  "SEND_SECURITY_REPORT_TO_SERVER": "Sicherheitsanalyse an Server senden?",
  "YOUR_PASSWORD": "Ihr Passwort",
  "OPTIONAL_IN_BRACKETS": "(optional)",
  "SECURITY_REPORT_GOAL": "Psono's Ziel ist es ihr Sicherheitsbewusstsein mit dieser Analyse zu verbessern. Wir werden alle Passwörter auf ihre Stärke und Komplexität analysieren und ihnen Tips geben wie sie ihre Sicherheit verbessern können und welche Passwörter sie ändern sollten. Bei diesem Prozess werden wir alle Passwörter und andere Informationen einlesen und in ihrem Browser entschlüsseln und analysieren.",
  "GENERATE_SECURITY_REPORT": "Sicherheitsanalyse Starten",
  "AGE": "Alter",
  "PWNED": "Pwned",
  "BREACHED": "Kompromittiert",
  "RATING": "Bewertung",
  "DAYS": "Tage",
  "PASSWORD_AGE": "Passwort Alter",
  "SCORE": "Bewertung",
  "ADVISE": "Ratschlag",
  "DUPLICATE": "Duplikat",
  "DUPLICATES": "Duplikate",
  "AVERAGE_SCORE": "Durchschnittliche Bewertung",
  "NO_DUPLICATES": "Keine Duplikate",
  "WEAK_PASSWORDS": "Schwache Passwörter",
  "NO_WEAK_PASSWORDS": "Keine Schwachen Passwörter",
  "PASSWORD_STRENGTH": "Passwort Stärke",
  "CONSIDER_ENABLING_MULTIFACTOR_AUTHENTICATION": "Bitte ziehen sie es in Erwägung Multifaktor Authentifizierung zu aktivieren da es signifikant die Sicherheit ihres Kontos verbessert.",
  "CONSIDER_ENABLING_RECOVERY_CODES": "Bitte ziehen sie es in Erwägung einen Wiederherstellungs Code für Ihr Konto zu generieren um Ihr Konto vor dem Verlust ihres Passworts zu schützen.",
  "ACCEPT": "Annehmen",
  "ACCEPT_NEW_SHARES": "Neue Shares Annehmen",
  "DECLINE": "Abweisen",
  "LEAVE": "Verlassen",
  "EXPORT": "Export",
  "EDIT_DATASTORE": "Datenspeicher editieren",
  "CREATE_DATASTORE": "Datenspeicher erstellen",
  "CREATE": "Erstellen",
  "NAME": "Name",
  "NAME_OPTIONAL": "Name (optional)",
  "CREATE_GROUP": "Neue Gruppe erstellen",
  "LIST_OF_GROUPS": "Liste von Gruppen",
  "DATASTORE_DESCRIPTION": "Datenspeicher Beschreibung",
  "DATASTORE_NAME_REQUIRED": "Der Name des Datenspeichers ist erforderlich",
  "SET_AS_DEFAULT_DATASTORE": "Als default Datenspeicher verwenden",
  "EXPORT_DESCRIPTION": "Hier können sie ihre Daten für ein offline Backup oder andere Zwecke exportieren.",
  "IMPORT": "Import",
  "IMPORT_DESCRIPTION": "Hier können sie Daten von einem Browser oder anderen Passwort Managern importieren.",
  "FILE": "Datei",
  "INSTRUCTIONS": "Anleitung",
  "HOST": "Host",
  "TYPE": "Typ",
  "FINGERPRINT": "Fingerabdruck",
  "CURRENT_HOST": "Aktueller Host",
  "KNOWN_HOSTS": "Bekannte Hosts",
  "KNOWN_HOSTS_DESCRIPTION": "Sie können hier die Keys der Server verwalten mit denen sie von diesem Gerät aus verbunden waren.",
  "LETTERS_UPPERCASE": "Großbuchstaben",
  "LETTERS_LOWERCASE": "Kleinbuchstaben",
  "DESCRIPTION": "Beschreibung",
  "DEFAULT": "Default",
  "EDIT": "Editieren",
  "NUMBERS": "Zahlen",
  "DEVICE": "Gerät",
  "CREATED": "Erstellt",
  "SESSIONS": "Sessions",
  "CURRENT_SESSION": "Aktuelle Session",
  "SESSIONS_DESCRIPTION": "Unterhalb finden sie eine Liste an potenziell aktiven Sessions und Geräten.",
  "SPECIAL_CHARS": "Sonderzeichen",
  "DEFAULT_KEY": "Standard Key",
  "HKP_SERVER": "HKP Server",
  "AUTOSEARCH_HKP": "Auto Suche HKP",
  "SEARCH_PUBLIC_KEY_SERVER": "Public Key Server Durchsuchen",
  "PASSWORD_LENGTH": "Passwortlänge",
  "GPG": "GPG",
  "GPG_DESCRIPTION": "Stellen sie hier ihren standard GPG Key ein.",
  "PASSWORD_GENERATOR": "Passwort Generator",
  "PASSWORD_GENERATOR_DESCRIPTION": "Ändern sie hier die Einstellungen für den Passwort Generator.",
  "RECOVERY_INFORMATION": "Wiederherstellungs Informationen",
  "EARLIER_GENERATED_RECOVERY_CODES": "Alte Wiederherstellungs Codes wurden überschrieben und werden nicht mehr funktionieren!",
  "USER_ID": "Benutzer ID",
  "E_MAIL": "E-Mail",
  "CODE": "Code",
  "OR": "oder",
  "SAVE_INFORMATION_TO_RECOVER": "Bitte speichern sie diese Informationen um ein verlorenes Passwort zurücksetzen zu können.",
  "NEW_E_MAIL": "Neue E-Mail",
  "CURRENT_PASSWORD": "Aktuelles Passwort",
  "NEW_PASSWORD": "Neues Passwort",
  "NEW_PASSWORD_RECOVERY_CODE": "Neuer Wiederherstellungs Code",
  "OLD_PASSWORD": "Altes Passwort",
  "OLD_PASSWORD_INCORRECT": "Altes Passwort inkorrekt",
  "NEW_PASSWORD_REPEAT": "Neues Passwort (wiederholen)",
  "PASSWORD_REPEAT": "Passwort (wiederholen)",
  "PUBLIC_KEY": "Public Key",
  "TO_VERIFY_PUBLIC_KEY": "Um zu überprüfnen das dies wirklich der Nutzer ist mit dem sie Daten austauschen wollen, fragen sie ihn ob das wirklich sein oder ihr Public Key ist.",
  "SERVER_API_VERSION": "Server API Version",
  "SERVER_VERSION": "Server Version",
  "SERVER_SIGNATURE": "Server Signatur",
  "SERVER_AUDIT_LOGGING": "Server Audit Logging",
  "SERVER_PUBLIC_KEY": "Server Public Key",
  "SERVER_LICENSE_TYPE": "Server Lizenz Typ",
  "SERVER_MAX_USERS": "Server Max. Benutzer",
  "SERVER_LICENSE_VALID_FROM": "Server Lizens Gültig von",
  "SERVER_LICENSE_VALID_TILL": "Server Lizens Gültig bis",
  "SERVER_INFO": "Server Info",
  "CLIENT_INFO": "Client Info",
  "OVERVIEW_DESCRIPTION": "Eine Übersicht über ihr Konto mit Details wie ihrem Public Key.",
  "CHANGE_E_MAIL_DESCRIPTION": "Sie können hier eine neue E-Mail Adresse setzen (zusammen mit ihrem aktuellen Passwort zur Verifikation).",
  "CHANGE_PASSWORD_DESCRIPTION": "Sie können hier ein neues Passwort setzen (zusammen mit ihrem aktuellen Passwort zur Verifikation).",
  "GENERATE_PASSWORD_RECOVERY_DESCRIPTION": "Sie sollten einen Wiederherstellungs Code erstellen um ihr Konto im Falle eines Passwortverlusts wiederherstellen zu können.",
  "MULTIFACTOR_AUTHENTICATION_DESCRIPTION": "Ein zweiter Faktor ist die wirksamste Sicherheitsverbesserung für ihr Konto.",
  "DELETE_ACCOUNT_DESCRIPTION": "Falls sie ihr Konto löschen möchten, können sie dies hier tun. Bitte beachten sie, dass alle Daten verloren gehen.",
  "SAVE": "Speichern",
  "OVERVIEW": "Übersicht",
  "CHANGE_E_MAIL": "E-Mail Ändern",
  "CHANGE_PASSWORD": "Passwort Ändern",
  "GENERATE_PASSWORD_RECOVERY": "Wiederherstellungs Codes",
  "MULTIFACTOR_AUTHENTICATION": "Multifaktor Authentifizierung",
  "DELETE_ACCOUNT": "Konto Löschen",
  "YOUR_PASSWORD_AS_CONFIRMATION": "Ihr Passwort zur Bestätigung",
  "YOU_ARE_ABOUT_TO_DELETE_YOUR_ACCOUNT": "Sie sind dabei ihr Konto zu löschen. Diese Aktion ist unumkehrbar. Alle Daten gehen verloren!",
  "DUO_CODE": "Duo Code",
  "ENTER_YOUR_YUBIKEY_OTP_TOKEN": "Bitte geben sie ihren YubiKey OTP Token ein",
  "APPROVE_THE_PUSH_NOTIFICATION": "Bestätigen sie die Push-Mitteilung auf ihrem Mobiltelefon oder geben sie ihren Duo Code ein",
  "YUBIKEY_TOKEN": "YubiKey Token",
  "YUBIKEY_TITLE": "YubiKey Titel",
  "NAVIGATION": "Navigation",
  "MORE": "Mehr",
  "SHARE_DETAILS": "Share Details",
  "GOOGLE_AUTHENTICATOR_CODE": "Google Authenticator Code",
  "ENTER_YOUR_GOOGLE_AUTHENTICATOR_CODE": "Bitte geben sie ihren Google Authenticator Code ein",
  "IGNORE_AND_CONTINUE": "Ignorieren und weiter",
  "THE_OLD_FINGERPRINT_WAS": "Der alte Fingerabdruck war",
  "THE_NEW_FINGERPRINT_IS": "Der neue Fingerabdruck ist",
  "THE_SIGNATURE_OF_THE_SERVER_CHANGED": "Die Signature des Servers hat sich geändert. Dies könnte bedeuten, dass der Server kompromittiert wurde.",
  "CONTACT_THE_OWNER_OF_THE_SERVER": "Bitte kontaktieren sie den Betreiber des Servers.",
  "IT_APPEARS_THAT_YOU_WANT_TO_CONNECT": "Es sieht so aus als ob sie sich zum ersten Mal mit diesem Server verbinden. Bitte überprüfen sie den Fingerabdruck bevor sie den Vorgang genehmigen.",
  "SERVER_SIGNATURE_CHANGED": "Signature des Servers hat sich geändert",
  "DOCUMENTATION": "Dokumentation",
  "FINGERPRINT_OF_THE_NEW_SERVER": "Fingerabdruck des neuen Servers",
  "FINGERPRINT_OF_THE_OLD_SERVER": "Fingerabdruck des alten Servers",
  "ERROR": "Error",
  "SUCCESS": "Erfolg",
  "WARNING": "Warnung",
  "DELETE": "Löschen",
  "GENERATE": "Generieren",
  "SERVER": "Server",
  "SECURITY_REPORT": "Sicherheitsanalyse",
  "GROUPS": "Gruppen",
  "TRUSTED_USERS": "Vertrauenswürdige Nutzer",
  "PENDING_REQUESTS": "Ausstehende Anfragen",
  "HOME": "Home",
  "LOGOUT": "Abmelden",
  "GO_OFFLINE": "Offline gehen",
  "GO_ONLINE": "Online gehen",
  "ACCOUNT": "Konto",
  "ACCOUNT_DETAILS": "Konto Details",
  "SETTINGS": "Einstellungen",
  "OTHER": "Weitere",
  "SIGNED_IN_AS": "Angemeldet als",
  "CREATE_NEW_DATASTORE": "Neuen Datenspeicher anlegen",
  "TOGGLE_NAVIGATION": "Menu ausklappen",
  "HERE_YOU_CAN_MANAGE_ALL_YOUR_PASSWORD_DATASTORES": "Hier können sie alle ihre Passwort Datenspeicher verwalten",
  "DATASTORE": "Datenspeicher",
  "DATASTORES": "Datenspeicher",
  "NEW_SERVER": "Neuer Server",
  "APPROVE_UNSAFE": "Genehmigen (unsicher)",
  "DECLINE_SAFE": "Verweigern (sicher)",
  "APPROVE": "Genehmigen",
  "CANCEL": "Abbrechen",
  "SEND": "Senden",
  "CLOSE": "Schließen",
  "YES": "Ja",
  "NO": "Nein",
  "ABORT": "Abbrechen",
  "DANGER": "Warnung",
  "INFO": "Info",
  "SERVER_ASKS_FOR_YOUR_PLAINTEXT_PASSWORD": "Server frägt nach deinem Klartext-Passwort",
  "PICK_SECOND_FACTOR": "Wählen sie eine der folgenden Zwei Faktor Optionen aus",
  "ACCEPTING_THIS_WILL_SEND_YOUR_PLAIN_PASSWORD": "Wenn sie die Anfrage genehmigen werden sie ihr Klartext-Passwort zum Server übermitteln. Sie sollten dies nur tun, wenn sie LDAP oder eine ähnliche Authentifizierungsmethode einsetzen. Sie können diese Anfrage abweisen was aber zu einem Authentifizierungsfehler führen kann.",
  "REMEMBER_USERNAME_AND_SERVER": "Username und Server merken",
  "TRUST_DEVICE": "Vertrauenswürdiges Gerät",
  "REGISTER": "Registrieren",
  "LOGIN": "Login",
  "USERNAME": "Benutzername",
  "PASSWORD": "Passwort",
  "REQUEST_PASSWORD_RESET": "Passwort Zurücksetzen",
  "OR_WORDLIST": "oder Wortliste z.B.: follow charge genre ...",
  "LOST_PASSWORD": "Passwort verloren",
  "PRIVACY_POLICY": "Datenschutz",
  "ABOUT_US": "Über Uns",
  "MANIFEST_APP_DESC": "Psono Password Manager, sicheres speichern und sharen von Passwörtern.",
  "WEBSTORE_MAIN_DESCRIPTION": "Er erlaubt das sichere erstellen, speichern und teilen von Passwörtern mit andereren und über mehrere Geräte hinweg. Niemals wieder Passwörter doppelt verwenden.\nKein Passwort wird je ihren Computer unverschlüsselt verlassen.\nEine Übersicht über Psono's Sicherheitsansatz kann hier gefunden werden:\nhttps://psono.com/security/\nEine Übersicht über Psono's Features kann hier gefunden werden:\nhttps://psono.com/features-for-users"
}